    spring.datasource.url=jdbc:postgresql://localhost:5432/myUser
    spring.datasource.username=postgres
    spring.datasource.password=myNewMdp
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    spring.jpa.hibernate.ddl-auto=update

