    spring.datasource.url=jdbc:postgresql://localhost:5432/myUser
    spring.datasource.username=postgres
    spring.datasource.password=2023direction@
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    spring.jpa.hibernate.ddl-auto=update

  //  spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8081